<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image">

    <title>
        1 ДЗ HTML
    </title>
</head>
<body>
    
<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
<div>
    <p>
        «Игра́ престо́лов» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a> ) — американский телесериал в жанре фэнтези, основанный на цикле романов <b>«Песнь льда и огня» Джорджа Р. Р. Мартина</b> .
        <br> Снят под руководством Дэвида Бениоффа и Д. Б. Уайсса для кабельного телеканала HBO. Съёмки велись в нескольких странах, включая Великобританию (Северная Ирландия), Мальту, Хорватию, Исландию и Марокко. Премьера первого сезона в США состоялась 17 апреля 2011 года, последняя серия финального сезона демонстрировалась 19 мая 2019 года.

        Действие «Игры престолов» происходит в вымышленном мире, напоминающем средневековую Европу. В сериале одновременно действует множество персонажей и развивается несколько сюжетных линий. Основных сюжетных арок три: первая посвящена борьбе нескольких влиятельных домов за Железный Трон Семи Королевств либо за независимость от него; вторая — потомку свергнутой династии правителей, принцессе-изгнаннице, планирующей вернуть престол; третья — древнему братству, охраняющему государство от угроз с севера.
    </p>
</div>
<div>
    <h2>СЮЖЕТ</h2>
    <P>
        Основное действие происходит на континете <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%BE%D1%81" target="_blank"> <u>Вестерос</u></a>, где пять разный фракций ведут борьбу за <b>Железный трон</b> и за право создать свое королевство:
        <ol>
            <li>Джжофри Баратеон и Ланнистеры</li>
            <li>Ренли Баратеон + дом Тиррелов</li>
            <li>Станнис Баратеон</li>
            <li>Робб Старк и армия севера</li>
            <li>Грейджои</li>
        </ol>
    </P>
    <div>
        <figure>
        <img src="/img/Thrones.jpg" alt="Железный трон" title="Железный трон" height="700">
        <figcaption><b><em>Железный трон</em></b></figcaption>
        </figure>
    </div> 
    <p>
        Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля, Дейнерис Таргариан-предстоит пройти путь от крвсивой куклы до самостоятельного игрока в престолы.
    </p>
    <div>
        <h2>Влияние на телерынок</h2>
    </div>
    <div>
        <p>
            "Игра престолов показала продюссерам и каналам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы чем на классические "Процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию- от 10 млн долларов за серию-прекрасно окупаются огромными телерейтингами.
        </p>
    </div>
<div>
    <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/" target="_blank">Чернобыль (HBO)</a></li>
        <li>Американские боги (Starz)</li>
    </ul>
<div>
    <form action="https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank">
        <button>Подробнее о сериале</button>
    </form>
</div>

</body>
</html>